#BlueJ package file
objectbench.height=76
objectbench.width=667
package.editor.height=399
package.editor.width=559
package.editor.x=0
package.editor.y=207
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=617
target1.editor.width=769
target1.editor.x=186
target1.editor.y=30
target1.height=50
target1.name=Environment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
