#BlueJ class context
comment0.params=val
comment0.target=Number(int)
comment0.text=\n\ Constructs\ a\ new\ number\ wich\ holds\ a\ particular\ value\n\ @param\ val\ the\ value\ of\ the\ number\n
comment1.params=env
comment1.target=int\ eval(Environment.Environment)
comment1.text=\n\ Evaluates\ the\ number\ by\ returning\ its\ value\n\ @param\ env\ the\ environment\ where\ variables\ are\ stored\n\ @return\ the\ value\ of\ the\ number\n
comment2.params=e
comment2.target=void\ compile(emitter.Emitter)
comment2.text=\n\ Emits\ the\ number\ \n\ @param\ e\ the\ emitter\ to\ emit\ codee\n
numComments=3
