#BlueJ class context
comment0.params=st\ name\ params
comment0.target=ProcedureDeclaration(Statement,\ java.lang.String,\ java.util.List)
comment0.text=\n\ Constructs\ a\ new\ procedureDeclaration\ \n\ @param\ st\ the\ statement\ that\ comprises\ the\ method\ body\n\ @param\ name\ the\ name\ of\ the\ method\n\ @param\ params\ the\ parameter\ list\ for\ the\ method\n
comment1.params=env
comment1.target=void\ exec(Environment.Environment)
comment1.text=\n\ Executes\ proc\ declaration\ by\ setting\ the\ procedure\ in\ the\ environment\n\ @param\ env\ the\ environment\ that\ stores\ the\ vars\n\ \n
comment2.params=
comment2.target=Statement\ getProcDec()
comment2.text=\n\ Reeturns\ the\ procedure\ body\ statement\n\ @return\ the\ statement\ \n
comment3.params=
comment3.target=java.util.List\ getParams()
comment3.text=\n\ Returns\ the\ formal\ parameter\ list\n\ @return\ the\ list\ of\ paramaters\n
numComments=4
