#BlueJ package file
dependency1.from=ParserOld
dependency1.to=Parser
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=439
package.editor.width=560
package.editor.x=432
package.editor.y=138
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=176
target1.editor.y=89
target1.height=50
target1.name=ParserOld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=773
target2.editor.width=678
target2.editor.x=42
target2.editor.y=23
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
