#BlueJ class context
comment0.params=sca
comment0.target=Parser(scanner.Scanner)
comment0.text=\n\ Constructs\ a\ new\ parser\n\ @param\ sca\ the\ scanner\ that\ tokenizes\ input\n
comment1.params=exp
comment1.target=void\ eat(java.lang.String)
comment1.text=\n\ Eats\ the\ current\ token\ and\ sets\ current\ to\ the\ next\ one\n\ @param\ exp\ the\ expression\ to\ check\ and\ eat\n\ @throws\ ScanErrorException\ if\ current\ is\ not\ equal\ to\ num\n
comment10.params=
comment10.target=ast.Expression\ parseTerm()
comment10.text=\n\ Parses\ the\ term\n\ @precondition\ current\ is\ a\ term\n\ @postcondition\ the\ term\ has\ been\ multiplied/divided\ as\ necessary\n\ @return\ the\ result\ \n\ @throws\ ScanErrorException\ if\ current\ is\ invalid\n
comment11.params=
comment11.target=ast.Expression\ parseExpr()
comment11.text=\n\ Pareses\ the\ expression\n\ @precondition\ current\ is\ an\ expression\n\ @postcondition\ the\ expression\ has\ been\ done\ out\n\ @throws\ ScanErrorException\ if\ current\ is\ invalid\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Runs\ the\ parser,\ parses\ a\ file\n\ @param\ args\ the\ arguments\ \n
comment2.params=
comment2.target=int\ parseNumber()
comment2.text=\n\ Parses\ a\ number\n\ @precondition\ current\ token\ in\ an\ integer\n\ @postcondition\ number\ token\ has\ been\ eaten\n\ @return\ the\ integer\ form\ of\ the\ token\n\ @throws\ ScanErrorException\ if\ current\ is\ invalid\n
comment3.params=
comment3.target=ast.Statement\ parseStatement()
comment3.text=\n\ Parses\ a\ statement\n\ @precondition\ current\ points\ to\ a\ statement\n\ @postcondition\ all\ statements\ have\ been\ parsed,\ END\ is\ eaten\n\ @throws\ ScanErrorException\ if\ current\ is\ invalid\n\ @return\ a\ new\ Statement\n
comment4.params=
comment4.target=ast.Condition\ parseCondition()
comment4.text=\n\ Parses\ the\ condtion\ within\ the\ if\ and\ while\ loop\n\ @return\ a\ new\ condition\ \n
comment5.params=
comment5.target=ast.Block\ parseWhileBegin()
comment5.text=\n\ Handles\ statements\ within\ blocks\n\ @precondition\ current\ points\ to\ the\ statement\ after\ "BEGIN"\n\ @postcondition\ parsing\ ends,\ END\ is\ eaten\n\ @throws\ ScanErrorException\ if\ current\ is\ invalid\n\ @return\ a\ new\ block\ with\ the\ list\ of\ statements\n
comment6.params=
comment6.target=ast.Program\ parseProgram()
comment6.text=\n\ Parses\ the\ program\ including\ Procedures\ and\ statements\n\ @return\ a\ Program\ \n\ @throws\ \ ScanErrorException\ if\ current\ is\ invalid\n
comment7.params=
comment7.target=java.util.List\ maybeParms()
comment7.text=\n\ Parses\ the\ formal\ parameters\ \n\ @return\ an\ array\ list\ of\ parameters\ strings\n\ @throws\ ScanErrorException\ if\ current\ is\ invalid\n
comment8.params=
comment8.target=java.util.List\ maybeActualParams()
comment8.text=\n\ Parses\ the\ potential\ actual\ parametres\n\ @return\ a\ list\ of\ expressions\ of\ parameters\n\ @throws\ ScanErrorException\ if\ current\ is\ invalid\n
comment9.params=
comment9.target=ast.Expression\ parseFactor()
comment9.text=\n\ Parses\ the\ factor\ \n\ @precondition\ current\ is\ a\ factor\n\ @return\ the\ parsed\ factor\n\ @throws\ ScanErrorException\ if\ current\ is\ invalid\n
numComments=13
